{
  "name": "hoek",
  "description": "General purpose node utilities",
  "version": "2.14.0",
  "repository": "git://github.com/hapijs/hoek",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "utilities"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -t 100 -L -r html -o coverage.html"
  },
  "license": "BSD-3-Clause"
}
