{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "erasableSyntaxOnly": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSources": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "rewriteRelativeImportExtensions": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
        "types": ["./vitest.d.ts"]
    },
    "include": ["lib", "test"]
}
